# =============================================
# Production Dockerfile for SeyoAWE Engine
# =============================================
# Multi-stage build: test → production

# ---------- Stage 1: Test ----------
FROM python:3.12-slim AS test

WORKDIR /workspace

COPY engine/ engine/
COPY modules/ modules/
COPY engine/tests-engine/ engine/tests-engine/
COPY VERSION .

RUN apt-get update && apt-get install -y --no-install-recommends curl git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r engine/requirements.txt

RUN chmod +x engine/run.sh engine/seyoawe.linux

RUN pytest engine/tests-engine/ -v --tb=short

# ---------- Stage 2: Production ----------
FROM python:3.12-slim AS production

ARG VERSION=unknown
LABEL maintainer="ron1120"
LABEL description="SeyoAWE Engine"
LABEL org.opencontainers.image.version="${VERSION}"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl git \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r seyoawe && useradd -r -g seyoawe -d /app seyoawe

COPY engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY engine/ .
COPY modules/ modules/
COPY VERSION .

RUN chmod +x run.sh seyoawe.linux \
    && chown -R seyoawe:seyoawe /app

USER seyoawe

# Runtime state (workflows, logs, lifetimes) — bind-mount in Docker; K8s StatefulSet mounts a PVC here.
VOLUME ["/app/seyoawe-community"]

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD sh -c 'c=$(curl -sS -o /dev/null -w "%{http_code}" http://localhost:8080/) && { [ "$c" = 200 ] || [ "$c" = 404 ]; }'

ENTRYPOINT ["./seyoawe.linux"]