pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
        disableConcurrentBuilds()
    }

    environment {
        GIT_REPO       = 'https://github.com/ron1120/devops-eks-project.git'
        // AWS on the agent must allow secretsmanager:GetSecretValue for these secrets (see terraform / configure-env).
        AWS_REGION     = 'us-east-1'
        DOCKERHUB_REPO = 'ronsss/sawe-cli'
        // Private ECR repo name (same account/region as AWS CLI on the agent).
        ECR_REPO_NAME  = 'sawe-cli'
        ENGINE_IMAGE   = 'ronsss/sawe-engine:latest'
        VENV_DIR       = 'venv'
    }

    triggers { githubPush() }

    stages {

        stage('Checkout') {
            steps {
                script {
                    git branch: 'main', url: env.GIT_REPO

                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.GIT_BRANCH_NAME  = sh(script: 'git rev-parse --abbrev-ref HEAD || echo main', returnStdout: true).trim()
                    if (env.GIT_BRANCH_NAME == 'HEAD') { env.GIT_BRANCH_NAME = 'main' }

                    def jobSlug = env.JOB_NAME.replaceAll('/', '-').replaceAll('[^a-zA-Z0-9_.-]', '_')
                    env.E2E_ENGINE_CONTAINER = "${jobSlug}-engine-e2e-${env.BUILD_NUMBER}"

                    echo "Branch: ${env.GIT_BRANCH_NAME}  Commit: ${env.GIT_COMMIT_SHORT}  E2E container: ${env.E2E_ENGINE_CONTAINER}"
                }
            }
        }

        stage('Version') {
            steps {
                script {
                    env.SEM_VERSION   = sh(script: 'cat VERSION', returnStdout: true).trim()
                    env.BUILD_TAG     = "${env.SEM_VERSION}-${env.BUILD_NUMBER}"
                    env.IMAGE_TAG     = env.SEM_VERSION
                    env.ARTIFACT_NAME = "sawectl-${env.SEM_VERSION}"

                    echo """
                    =========================================
                     Version  : ${env.SEM_VERSION}
                     Build    : ${env.BUILD_TAG}
                     Artifact : ${env.ARTIFACT_NAME}
                     Commit   : ${env.GIT_COMMIT_SHORT}
                    =========================================
                    """
                }
            }
        }

        stage('Detect Changes') {
            steps {
                script {
                    def prev = env.GIT_PREVIOUS_SUCCESSFUL_COMMIT ?: ''
                    if (prev) {
                        def changes = sh(script: "git diff --name-only ${prev} HEAD || true", returnStdout: true).trim()
                        echo "Changed files:\n${changes}"
                        env.CLI_CHANGED = (
                            changes.contains('cli/') ||
                            changes.contains('engine/modules/') ||
                            changes.contains('engine/workflows/') ||
                            changes.contains('docker/Dockerfile.cli') ||
                            changes.contains('docker/Dockerfile.cli_test') ||
                            changes.contains('jenkins/Jenkinsfile.cli') ||
                            changes.contains('VERSION')
                        ) ? 'true' : 'false'
                    } else {
                        echo "No previous successful commit — full build"
                        env.CLI_CHANGED = 'true'
                    }
                    echo "CLI changed: ${env.CLI_CHANGED}"
                }
            }
        }

        stage('Setup Environment') {
            when { environment name: 'CLI_CHANGED', value: 'true' }
            steps {
                sh """
                    python3 -m venv ${env.VENV_DIR}
                    . ${env.VENV_DIR}/bin/activate
                    pip install --upgrade pip
                    pip install -r cli/requirements.txt
                    mkdir -p reports dist
                """
            }
        }

        stage('Lint') {
            when { environment name: 'CLI_CHANGED', value: 'true' }
            steps {
                sh """
                    . ${env.VENV_DIR}/bin/activate
                    pylint cli/sawectl.py \
                        --disable=C0114,C0115,C0116,C0103,C0301,R0903,W0613,W0622,E0401,C0411,W0612,R0801,W0611,R0914,R0912,R0915,W0102 \
                        --fail-under=5.0 --output-format=colorized || true
                """
            }
        }

        stage('Unit Tests') {
            when { environment name: 'CLI_CHANGED', value: 'true' }
            steps {
                sh """
                    . ${env.VENV_DIR}/bin/activate
                    pytest cli/tests-cli/unit/ -v --tb=short --junitxml=reports/cli-unit.xml
                """
            }
            post {
                always { junit allowEmptyResults: true, testResults: 'reports/cli-unit.xml' }
            }
        }

        stage('Integration Tests') {
            when { environment name: 'CLI_CHANGED', value: 'true' }
            steps {
                sh """
                    . ${env.VENV_DIR}/bin/activate
                    pytest cli/tests-cli/integration/ -v --tb=short --junitxml=reports/cli-integration.xml
                """
            }
            post {
                always { junit allowEmptyResults: true, testResults: 'reports/cli-integration.xml' }
            }
        }

        stage('E2E Tests') {
            when { environment name: 'CLI_CHANGED', value: 'true' }
            steps {
                sh """
                    . ${env.VENV_DIR}/bin/activate
                    # Optional docker login when Hub creds live in Secrets Manager (private pulls).
                    set +x
                    SECRET=\$(aws secretsmanager get-secret-value --secret-id DockerHubCredentials --region ${env.AWS_REGION} --query SecretString --output text 2>/dev/null || true)
                    if [ -n "\$SECRET" ]; then
                        DOCKER_USER=\$(echo "\$SECRET" | python3 -c "import sys,json; print(json.load(sys.stdin)['username'])")
                        DOCKER_PASS=\$(echo "\$SECRET" | python3 -c "import sys,json; print(json.load(sys.stdin)['password'])")
                        echo "\$DOCKER_PASS" | docker login -u "\$DOCKER_USER" --password-stdin
                    fi
                    set -x
                    docker pull ${env.ENGINE_IMAGE}
                    docker image inspect ${env.ENGINE_IMAGE} --format 'E2E engine image id={{.Id}}'
                    # Publish 8080 to the Docker host. Container bridge IPs (e.g. 172.17.0.x) are not
                    # reachable from a Jenkins controller running inside another container; use host
                    # gateway + mapped port instead (Linux bridge: 172.17.0.1, Desktop: host.docker.internal).
                    # Published image runs as non-root but /app is root-owned → PermissionError on ./seyoawe-community.
                    # Run as root for E2E only until the engine image includes chown for that user (see Dockerfile.engine).
                    docker run -d -P --user root --name ${env.E2E_ENGINE_CONTAINER} ${env.ENGINE_IMAGE}
                    ENGINE_HOST=172.17.0.1
                    if command -v getent >/dev/null 2>&1 && getent hosts host.docker.internal >/dev/null 2>&1; then
                        ENGINE_HOST=host.docker.internal
                    fi
                    ENGINE_PORT=\$(docker port ${env.E2E_ENGINE_CONTAINER} 8080 | head -1 | sed 's/.*://')
                    ENGINE_URL="http://\${ENGINE_HOST}:\${ENGINE_PORT}"
                    echo "E2E engine URL: \${ENGINE_URL}"
                    sleep 3
                    ready=0
                    for i in \$(seq 1 30); do
                        running=\$(docker inspect -f '{{.State.Running}}' ${env.E2E_ENGINE_CONTAINER} 2>/dev/null || echo false)
                        if [ "\$running" != "true" ]; then
                            echo "Engine container stopped before becoming ready (check permissions / logs)"
                            docker logs ${env.E2E_ENGINE_CONTAINER} 2>&1 | tail -n 80 || true
                            exit 1
                        fi
                        code=\$(curl -sS -o /dev/null -w '%{http_code}' "\${ENGINE_URL}/" || true)
                        [ -z "\$code" ] && code=000
                        if [ "\$code" = 200 ] || [ "\$code" = 404 ]; then ready=1; break; fi
                        sleep 2
                    done
                    if [ "\$ready" != 1 ]; then
                        echo "Engine did not become ready at \${ENGINE_URL}"
                        docker logs ${env.E2E_ENGINE_CONTAINER} 2>&1 | tail -n 80 || true
                        exit 1
                    fi
                    ENGINE_URL=\${ENGINE_URL} pytest cli/tests-cli/e2e/ -v --tb=short --junitxml=reports/cli-e2e.xml
                """
            }
            post {
                always {
                    sh "docker stop ${env.E2E_ENGINE_CONTAINER} || true && docker rm ${env.E2E_ENGINE_CONTAINER} || true"
                    junit allowEmptyResults: true, testResults: 'reports/cli-e2e.xml'
                }
            }
        }

        stage('Package Artifact') {
            when { environment name: 'CLI_CHANGED', value: 'true' }
            steps {
                sh """
                    mkdir -p dist/${env.ARTIFACT_NAME}/binaries
                    cp cli/sawectl.py cli/dsl.schema.json cli/module.schema.json cli/requirements.txt VERSION \
                       dist/${env.ARTIFACT_NAME}/
                    cp -r cli/binaries/linux cli/binaries/macos.arm dist/${env.ARTIFACT_NAME}/binaries/
                    cd dist
                    tar czf ${env.ARTIFACT_NAME}.tar.gz ${env.ARTIFACT_NAME}/
                    sha256sum ${env.ARTIFACT_NAME}.tar.gz > ${env.ARTIFACT_NAME}.tar.gz.sha256
                """
            }
            post {
                success {
                    archiveArtifacts artifacts: "dist/${env.ARTIFACT_NAME}.tar.gz, dist/${env.ARTIFACT_NAME}.tar.gz.sha256",
                                     fingerprint: true
                }
            }
        }

        stage('Docker Build') {
            when { environment name: 'CLI_CHANGED', value: 'true' }
            steps {
                sh """
                    docker build -f docker/Dockerfile.cli \
                        --build-arg VERSION=${env.SEM_VERSION} \
                        -t ${env.DOCKERHUB_REPO}:${env.IMAGE_TAG} \
                        -t ${env.DOCKERHUB_REPO}:${env.BUILD_TAG} \
                        -t ${env.DOCKERHUB_REPO}:latest .
                """
            }
        }

        stage('Push to Docker Hub and ECR') {
            when {
                allOf {
                    environment name: 'CLI_CHANGED', value: 'true'
                    environment name: 'GIT_BRANCH_NAME', value: 'main'
                }
            }
            steps {
                sh """
                    set +x
                    SECRET=\$(aws secretsmanager get-secret-value --secret-id DockerHubCredentials --region ${env.AWS_REGION} --query SecretString --output text)
                    DOCKER_USER=\$(echo "\$SECRET" | python3 -c "import sys,json; print(json.load(sys.stdin)['username'])")
                    DOCKER_PASS=\$(echo "\$SECRET" | python3 -c "import sys,json; print(json.load(sys.stdin)['password'])")
                    echo "\$DOCKER_PASS" | docker login -u "\$DOCKER_USER" --password-stdin
                    set -x
                    docker push ${env.DOCKERHUB_REPO}:${env.IMAGE_TAG}
                    docker push ${env.DOCKERHUB_REPO}:${env.BUILD_TAG}
                    docker push ${env.DOCKERHUB_REPO}:latest
                    docker logout || true
                    # ECR (same tags; uses IAM on the agent — ecr:GetAuthorizationToken + push perms)
                    unset AWS_PROFILE 2>/dev/null || true
                    export AWS_PAGER=
                    set +x
                    ACCOUNT_ID=\$(aws sts get-caller-identity --query Account --output text --region ${env.AWS_REGION})
                    ECR_REGISTRY="\${ACCOUNT_ID}.dkr.ecr.${env.AWS_REGION}.amazonaws.com"
                    aws ecr get-login-password --region ${env.AWS_REGION} | docker login --username AWS --password-stdin "\${ECR_REGISTRY}"
                    set -x
                    docker tag ${env.DOCKERHUB_REPO}:${env.IMAGE_TAG} \${ECR_REGISTRY}/${env.ECR_REPO_NAME}:${env.IMAGE_TAG}
                    docker tag ${env.DOCKERHUB_REPO}:${env.BUILD_TAG} \${ECR_REGISTRY}/${env.ECR_REPO_NAME}:${env.BUILD_TAG}
                    docker tag ${env.DOCKERHUB_REPO}:latest \${ECR_REGISTRY}/${env.ECR_REPO_NAME}:latest
                    docker push \${ECR_REGISTRY}/${env.ECR_REPO_NAME}:${env.IMAGE_TAG}
                    docker push \${ECR_REGISTRY}/${env.ECR_REPO_NAME}:${env.BUILD_TAG}
                    docker push \${ECR_REGISTRY}/${env.ECR_REPO_NAME}:latest
                """
            }
        }

        stage('Tag Release') {
            when {
                allOf {
                    environment name: 'CLI_CHANGED', value: 'true'
                    environment name: 'GIT_BRANCH_NAME', value: 'main'
                }
            }
            steps {
                script {
                    try {
                        sh """
                            git config user.email "jenkins@seyoawe.io"
                            git config user.name "Jenkins CI"
                            if ! git rev-parse "cli-v${env.SEM_VERSION}" >/dev/null 2>&1; then
                                git tag -a "cli-v${env.SEM_VERSION}" -m "CLI release v${env.SEM_VERSION} (build #${env.BUILD_NUMBER})"
                                set +x
                                SECRET=\$(aws secretsmanager get-secret-value --secret-id RonGitUser --region ${env.AWS_REGION} --query SecretString --output text)
                                GIT_USER=\$(echo "\$SECRET" | python3 -c "import sys,json; print(json.load(sys.stdin)['username'])")
                                GIT_TOKEN=\$(echo "\$SECRET" | python3 -c "import sys,json; print(json.load(sys.stdin)['password'])")
                                git push https://\$GIT_USER:\$GIT_TOKEN@github.com/ron1120/devops-eks-project.git "cli-v${env.SEM_VERSION}"
                                set -x
                                echo "Tagged: cli-v${env.SEM_VERSION}"
                            else
                                echo "Tag cli-v${env.SEM_VERSION} already exists — skipping"
                            fi
                        """
                    } catch (err) {
                        echo "WARN: Tag push failed (${err.message}) — continuing so CD can trigger"
                        currentBuild.result = 'SUCCESS'
                    }
                }
            }
        }

        stage('Cleanup') {
            when { environment name: 'CLI_CHANGED', value: 'true' }
            steps {
                sh """
                    ACCOUNT_ID=\$(aws sts get-caller-identity --query Account --output text --region ${env.AWS_REGION} 2>/dev/null || echo "")
                    if [ -n "\$ACCOUNT_ID" ]; then
                        ECR_REGISTRY="\${ACCOUNT_ID}.dkr.ecr.${env.AWS_REGION}.amazonaws.com"
                        docker rmi "\${ECR_REGISTRY}/${env.ECR_REPO_NAME}:${env.IMAGE_TAG}" || true
                        docker rmi "\${ECR_REGISTRY}/${env.ECR_REPO_NAME}:${env.BUILD_TAG}" || true
                        docker rmi "\${ECR_REGISTRY}/${env.ECR_REPO_NAME}:latest" || true
                    fi
                    docker rmi ${env.DOCKERHUB_REPO}:${env.IMAGE_TAG} || true
                    docker rmi ${env.DOCKERHUB_REPO}:${env.BUILD_TAG} || true
                    docker rmi ${env.DOCKERHUB_REPO}:latest || true
                    docker image prune -f || true
                    docker builder prune -f || true
                """
            }
        }
    }

    post {
        always {
            script {
                echo """
                =============================================
                 CLI CI Pipeline — Summary
                =============================================
                 Version  : ${env.SEM_VERSION ?: 'N/A'}
                 Build    : ${env.BUILD_TAG ?: 'N/A'}
                 Artifact : ${env.ARTIFACT_NAME ?: 'N/A'}
                 Commit   : ${env.GIT_COMMIT_SHORT ?: 'N/A'}
                 Branch   : ${env.GIT_BRANCH_NAME ?: 'N/A'}
                 CLI Δ    : ${env.CLI_CHANGED ?: 'N/A'}
                 Result   : ${currentBuild.currentResult}
                =============================================
                """
            }
            cleanWs()
        }
        success { echo "✅ CLI CI passed for v${env.SEM_VERSION ?: 'unknown'} (build #${env.BUILD_NUMBER})" }
        failure {
            echo "❌ CLI CI failed for v${env.SEM_VERSION ?: 'unknown'} (build #${env.BUILD_NUMBER})"
            script { notifySlackFailure('CLI CI') }
        }
        unstable {
            echo "⚠️ CLI CI unstable for v${env.SEM_VERSION ?: 'unknown'} (build #${env.BUILD_NUMBER})"
            script { notifySlackFailure('CLI CI', ':warning:', 'UNSTABLE') }
        }
    }
}

// Post a failure/unstable notification to Slack via an Incoming Webhook.
// The webhook URL is read from AWS Secrets Manager (secret id: SlackWebhookUrl).
// The secret value may be a raw https:// URL or JSON like {"url": "..."} / {"webhook_url": "..."}.
// If the secret is missing or the call fails, the pipeline result is preserved (soft-fail).
def notifySlackFailure(String pipelineLabel, String emoji = ':x:', String tag = 'FAILED') {
    try {
        def payload = groovy.json.JsonOutput.toJson([
            text: "${emoji} *${pipelineLabel}* — job `${env.JOB_NAME}` #${env.BUILD_NUMBER} ${tag}\n" +
                  "Branch: `${env.GIT_BRANCH_NAME ?: 'main'}`  Commit: `${env.GIT_COMMIT_SHORT ?: 'N/A'}`  Version: `${env.SEM_VERSION ?: 'N/A'}`\n" +
                  "Result: ${currentBuild.currentResult}  Duration: ${currentBuild.durationString}\n" +
                  "<${env.BUILD_URL}|Open Jenkins build>"
        ])
        writeFile file: '.slack-payload.json', text: payload
        sh """
            set +x
            WEBHOOK=\$(aws secretsmanager get-secret-value --secret-id SlackWebhookUrl --region ${env.AWS_REGION} --query SecretString --output text 2>/dev/null || true)
            URL=""
            if [ -n "\$WEBHOOK" ]; then
                case "\$WEBHOOK" in
                    https://*) URL="\$WEBHOOK" ;;
                    *) URL=\$(echo "\$WEBHOOK" | python3 -c "import sys,json; d=json.load(sys.stdin); print(d.get('url') or d.get('webhook_url') or '')" 2>/dev/null || echo "") ;;
                esac
            fi
            if [ -n "\$URL" ]; then
                curl -sS -X POST -H 'Content-Type: application/json' --data @.slack-payload.json "\$URL" >/dev/null || true
                echo "[slack] failure notification sent"
            else
                echo "[slack] secret SlackWebhookUrl not found or empty — skipping notification"
            fi
        """
    } catch (err) {
        echo "WARN: Slack notification failed (${err.message}) — continuing"
    }
}
