// Continuous deployment to EKS (manifests under k8s/).
//
// AWS: uses the Jenkins EC2 instance profile only — no Jenkins credential "aws-credentials".
// Git: public HTTPS clone — no "RonGitUser" Jenkins credential (avoid AccessDenied from missing creds).
// Commit and push this file to GitHub so the job stops using an older Jenkinsfile.cd that wrapped
// Terraform with withCredentials([usernamePassword(credentialsId: 'aws-credentials', ...)]) when you do not store keys in Jenkins.
//
// Jenkins UI — downstream trigger (alternative / duplicate to pipeline triggers):
//   Job: cd (or your CD job name) → Configure → Build Triggers →
//   "Build after other projects are built" → Projects: cli-ci, engine-ci → Trigger: Stable
//
// IAM on the Jenkins EC2 role (see infrastructure/jenkins-master-aws/terraform/main.tf):
//   - eks:DescribeCluster, eks:ListClusters (this file)
//   - ecr:GetAuthorizationToken + ecr:DescribeImages + existing ECR push/pull actions on repositories
//   Plus cluster access: map this IAM role/user in EKS (Access entries or aws-auth ConfigMap) so kubectl works.
//
// kubectl: if not installed on the agent, the pipeline downloads stable linux/amd64|arm64 from dl.k8s.io (needs outbound HTTPS).

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 20, unit: 'MINUTES')
        timestamps()
        disableConcurrentBuilds()
    }

    // Run when either CI job completes successfully (same Jenkins controller).
    // Adjust job names if they live under a folder (e.g. "folder/cli-ci").
    triggers {
        upstream(
            upstreamProjects: 'cli-ci,engine-ci',
            threshold: hudson.model.Result.SUCCESS
        )
    }

    environment {
        GIT_REPO          = 'https://github.com/ron1120/devops-eks-project.git'
        AWS_REGION        = 'us-east-1'
        EKS_CLUSTER_NAME  = 'devops-eks-cluster'
        APP_NAMESPACE     = 'seyoawe'
        ECR_TAG           = 'latest'
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main', url: env.GIT_REPO
            }
        }

        stage('Kubeconfig & detect new ECR images') {
            steps {
                sh """
                    set -e
                    unset AWS_PROFILE 2>/dev/null || true
                    export AWS_PAGER=
                    export AWS_DEFAULT_REGION=${AWS_REGION}

                    CD_TOOLS="\${WORKSPACE}/.cd-tools"
                    mkdir -p "\$CD_TOOLS"
                    if ! command -v kubectl >/dev/null 2>&1 && [ ! -x "\$CD_TOOLS/kubectl" ]; then
                        KVER=\$(curl -L -s https://dl.k8s.io/release/stable.txt)
                        ARCH=\$(uname -m)
                        case "\$ARCH" in x86_64) KARCH=amd64 ;; aarch64) KARCH=arm64 ;; *) echo "[cd] unsupported arch: \$ARCH"; exit 1 ;; esac
                        echo "[cd] installing kubectl \$KVER (\$KARCH) -> \$CD_TOOLS"
                        curl -fsSL "https://dl.k8s.io/release/\${KVER}/bin/linux/\${KARCH}/kubectl" -o "\$CD_TOOLS/kubectl"
                        chmod +x "\$CD_TOOLS/kubectl"
                    fi
                    export PATH="\$CD_TOOLS:\$PATH"

                    ACCOUNT_ID=\$(aws sts get-caller-identity --query Account --output text --region ${AWS_REGION})
                    ECR_REGISTRY="\${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"

                    aws eks update-kubeconfig --name ${EKS_CLUSTER_NAME} --region ${AWS_REGION} >/dev/null
                    kubectl cluster-info >/dev/null

                    need_deploy=0

                    # Compare ECR :latest digest to running pod imageID (includes same digest when pulled).
                    for pair in "sawe-engine:sawe-engine" "sawe-cli:sawe-cli"; do
                        repo=\$(echo "\$pair" | cut -d: -f1)
                        dep=\$(echo "\$pair" | cut -d: -f2)
                        digest=\$(aws ecr describe-images --repository-name "\$repo" --region ${AWS_REGION} \\
                            --image-ids imageTag=${ECR_TAG} \\
                            --query 'sort_by(imageDetails,& imagePushedAt)[-1].imageDigest' --output text 2>/dev/null || echo "")

                        if [ -z "\$digest" ] || [ "\$digest" = "None" ]; then
                            echo "[cd] skip \$repo: no image with tag ${ECR_TAG} in ECR"
                            continue
                        fi

                        if ! kubectl get deployment "\$dep" -n ${APP_NAMESPACE} >/dev/null 2>&1; then
                            echo "[cd] deployment \$dep missing — will apply manifests"
                            need_deploy=1
                            continue
                        fi

                        imgid=\$(kubectl get pods -n ${APP_NAMESPACE} -l "app.kubernetes.io/name=\$dep" \\
                            -o jsonpath='{.items[0].status.containerStatuses[0].imageID}' 2>/dev/null || echo "")

                        if [ -z "\$imgid" ]; then
                            echo "[cd] no ready pod for \$dep — will apply manifests"
                            need_deploy=1
                            continue
                        fi

                        if echo "\$imgid" | grep -qF "\$digest"; then
                            echo "[cd] \$repo: cluster image matches ECR digest"
                        else
                            echo "[cd] \$repo: new image (ECR \$digest vs \$imgid)"
                            need_deploy=1
                        fi
                    done

                    echo "\$need_deploy" > .cd-needs-deploy
                """
                script {
                    env.DO_DEPLOY = readFile(file: '.cd-needs-deploy').trim()
                }
            }
        }

        stage('Apply manifests') {
            when { expression { env.DO_DEPLOY == '1' } }
            steps {
                sh """
                    set -e
                    unset AWS_PROFILE 2>/dev/null || true
                    export AWS_PAGER=
                    export AWS_DEFAULT_REGION=${AWS_REGION}

                    CD_TOOLS="\${WORKSPACE}/.cd-tools"
                    mkdir -p "\$CD_TOOLS"
                    if ! command -v kubectl >/dev/null 2>&1 && [ ! -x "\$CD_TOOLS/kubectl" ]; then
                        KVER=\$(curl -L -s https://dl.k8s.io/release/stable.txt)
                        ARCH=\$(uname -m)
                        case "\$ARCH" in x86_64) KARCH=amd64 ;; aarch64) KARCH=arm64 ;; *) echo "[cd] unsupported arch: \$ARCH"; exit 1 ;; esac
                        echo "[cd] installing kubectl \$KVER (\$KARCH) -> \$CD_TOOLS"
                        curl -fsSL "https://dl.k8s.io/release/\${KVER}/bin/linux/\${KARCH}/kubectl" -o "\$CD_TOOLS/kubectl"
                        chmod +x "\$CD_TOOLS/kubectl"
                    fi
                    export PATH="\$CD_TOOLS:\$PATH"

                    ACCOUNT_ID=\$(aws sts get-caller-identity --query Account --output text --region ${AWS_REGION})
                    ECR_REGISTRY="\${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"

                    mkdir -p k8s/overlays/cd
                    cat > k8s/overlays/cd/kustomization.yaml <<EOF
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${APP_NAMESPACE}
resources:
  - ../../base
images:
  - name: sawe-engine
    newName: \${ECR_REGISTRY}/sawe-engine
    newTag: ${ECR_TAG}
  - name: sawe-cli
    newName: \${ECR_REGISTRY}/sawe-cli
    newTag: ${ECR_TAG}
EOF

                    aws eks update-kubeconfig --name ${EKS_CLUSTER_NAME} --region ${AWS_REGION} >/dev/null
                    kubectl apply -k k8s/overlays/cd
                    kubectl rollout status deployment/sawe-engine -n ${APP_NAMESPACE} --timeout=300s
                    kubectl rollout status deployment/sawe-cli -n ${APP_NAMESPACE} --timeout=300s
                    kubectl get pods -n ${APP_NAMESPACE} -o wide
                """
            }
        }

        stage('Skip notice') {
            when { expression { env.DO_DEPLOY != '1' } }
            steps {
                echo '[cd] No ECR/cluster drift for sawe-cli / sawe-engine — manifests not applied.'
            }
        }
    }

    post {
        always {
            script {
                echo """
                =============================================
                 CD summary
                =============================================
                 Deploy applied : ${env.DO_DEPLOY == '1' ? 'yes' : 'no'}
                 Cluster        : ${env.EKS_CLUSTER_NAME}
                 Namespace      : ${env.APP_NAMESPACE}
                 Result         : ${currentBuild.currentResult}
                =============================================
                """
            }
            cleanWs()
        }
    }
}
asd