/*
 * Continuous deployment: Terraform (EKS + monitoring) + Kubernetes (sawe-engine).
 *
 * Prerequisites on the Jenkins agent:
 *   - terraform (>= 1.0), AWS CLI v2, kubectl (version compatible with EKS 1.30)
 *   - Docker not required for this pipeline
 *
 * Jenkins credentials (configure in Jenkins → Credentials):
 *   - RonGitUser          — Git username/password or user/token for github.com (matches Jenkinsfile.engine checkout).
 *   - aws-credentials     — Username/password kind: username = AWS_ACCESS_KEY_ID, password = AWS_SECRET_ACCESS_KEY.
 *
 * Optional:
 *   - terraform.tfvars or environment-specific vars in terraform/devops-eks-cluster/ (e.g. grafana_admin_password).
 *   - This module uses local Terraform state by default (no remote backend in main.tf); do not delete .tfstate on the agent if you rely on it.
 *
 * Application image: ronsss/sawe-engine:<SEM_VERSION> where SEM_VERSION is read from the repo root VERSION file.
 */

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 60, unit: 'MINUTES')
        timestamps()
        disableConcurrentBuilds()
    }

    environment {
        GIT_REPO           = 'https://github.com/ron1120/devops-eks-project.git'
        GIT_CREDENTIALS    = 'RonGitUser'
        AWS_DEFAULT_REGION = 'us-east-1'
        EKS_CLUSTER_NAME   = 'devops-eks-cluster'
        TF_ROOT            = 'terraform/devops-eks-cluster'
        APP_NAMESPACE      = 'seyoawe'
        ENGINE_DEPLOYMENT  = 'sawe-engine'
        DOCKERHUB_ENGINE   = 'ronsss/sawe-engine'
    }

    stages {

        stage('Checkout') {
            steps {
                script {
                    git branch: 'main', credentialsId: env.GIT_CREDENTIALS, url: env.GIT_REPO

                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.GIT_BRANCH_NAME  = sh(script: 'git rev-parse --abbrev-ref HEAD || echo main', returnStdout: true).trim()
                    if (env.GIT_BRANCH_NAME == 'HEAD') { env.GIT_BRANCH_NAME = 'main' }

                    echo "Branch: ${env.GIT_BRANCH_NAME}  Commit: ${env.GIT_COMMIT_SHORT}"
                }
            }
        }

        stage('Version') {
            steps {
                script {
                    env.SEM_VERSION = sh(script: 'cat VERSION', returnStdout: true).trim()
                    env.BUILD_TAG   = "${env.SEM_VERSION}-${env.BUILD_NUMBER}"

                    echo """
                    =========================================
                     Version : ${env.SEM_VERSION}
                     Build   : ${env.BUILD_TAG}
                     Commit  : ${env.GIT_COMMIT_SHORT}
                     Cluster : ${env.EKS_CLUSTER_NAME} (${env.AWS_DEFAULT_REGION})
                    =========================================
                    """
                }
            }
        }

        stage('Terraform Init') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'aws-credentials', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh '''
                        unset AWS_PROFILE || true
                        export AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
                        cd "${TF_ROOT}"
                        terraform init -input=false
                    '''
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'aws-credentials', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    script {
                        def planStatus = sh(
                            script: '''
                                unset AWS_PROFILE || true
                                export AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
                                cd "${TF_ROOT}"
                                terraform plan -input=false -detailed-exitcode -out=tfplan
                            ''',
                            returnStatus: true
                        )
                        if (planStatus == 1) {
                            error('terraform plan failed (exit 1)')
                        }
                        env.TF_CHANGES = (planStatus == 2) ? 'true' : 'false'
                        echo "Terraform plan exit: ${planStatus}  (2 = pending changes)  TF_CHANGES=${env.TF_CHANGES}"
                    }
                }
            }
        }

        stage('Approve Terraform Apply') {
            when { environment name: 'TF_CHANGES', value: 'true' }
            steps {
                timeout(time: 24, unit: 'HOURS') {
                    input message: "Terraform detected infrastructure changes for ${env.EKS_CLUSTER_NAME}. Apply?",
                          ok: 'Apply',
                          submitterParameter: 'APPROVER'
                }
                echo "Approved by: ${env.APPROVER ?: 'n/a'}"
            }
        }

        stage('Terraform Apply') {
            when { environment name: 'TF_CHANGES', value: 'true' }
            steps {
                withCredentials([usernamePassword(credentialsId: 'aws-credentials', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh '''
                        unset AWS_PROFILE || true
                        export AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
                        cd "${TF_ROOT}"
                        terraform apply -input=false -auto-approve tfplan
                    '''
                }
            }
        }

        stage('Deploy workload to EKS') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'aws-credentials', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh '''
                        unset AWS_PROFILE || true
                        export AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
                        aws eks update-kubeconfig --name "${EKS_CLUSTER_NAME}" --region "${AWS_DEFAULT_REGION}"
                    '''
                    script {
                        writeFile file: 'k8s/overlays/cd/kustomization.yaml', text: """# Generated by Jenkins CD — do not edit in CI (see repo template for structure)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${env.APP_NAMESPACE}
resources:
  - ../../base
images:
  - name: ${env.DOCKERHUB_ENGINE}
    newTag: ${env.SEM_VERSION}
"""
                    }
                    sh '''
                        unset AWS_PROFILE || true
                        export AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
                        # monitoring is created by Terraform (helm kube-prometheus-stack). Warn if cluster predates that apply.
                        if ! kubectl get namespace monitoring >/dev/null 2>&1; then
                            echo "WARN: namespace monitoring not found — run Terraform apply if using bundled Prometheus/Grafana."
                        fi
                        kubectl apply -k k8s/overlays/cd/
                        kubectl rollout status deployment/"${ENGINE_DEPLOYMENT}" -n "${APP_NAMESPACE}" --timeout=5m
                        kubectl get pods -n "${APP_NAMESPACE}" -o wide
                    '''
                }
            }
        }
    }

    post {
        success {
            echo """
            =============================================
             CD succeeded
             Version : ${env.SEM_VERSION}
             Cluster : ${env.EKS_CLUSTER_NAME} (${env.AWS_DEFAULT_REGION})
             Image   : ${env.DOCKERHUB_ENGINE}:${env.SEM_VERSION}
            =============================================
            """
        }
        failure {
            echo """
            =============================================
             CD failed
             Version : ${env.SEM_VERSION ?: 'unknown'}
             Cluster : ${env.EKS_CLUSTER_NAME} (${env.AWS_DEFAULT_REGION})
            =============================================
            """
        }
    }
}
