pipeline {
  agent any

  environment {
    REGISTRY = "ghcr.io"
    IMAGE_REPO = "ghcr.io/ron1120/seyoawe-engine"
    CLI_IMAGE_REPO = "ghcr.io/ron1120/seyoawe-cli"
    BASE_VERSION = ""
    IMAGE_TAG = ""
    K8S_NAMESPACE = "seyoawe"
    K8S_DEPLOYMENT = "seyoawe-engine"
    K8S_CONTAINER = "engine"
  }

  triggers {
    githubPush()
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Resolve Version') {
      steps {
        script {
          env.BASE_VERSION = sh(script: 'cat VERSION', returnStdout: true).trim()
          env.IMAGE_TAG = "${env.BASE_VERSION}-${env.GIT_COMMIT.take(7)}"
          echo "Resolved engine image tag: ${env.IMAGE_TAG}"
        }
      }
    }

    stage('Build Engine Image') {
      steps {
        sh 'docker build -f docker/Dockerfile.engine -t ${IMAGE_REPO}:${IMAGE_TAG} .'
      }
    }

    stage('Smoke Test Engine Container') {
      steps {
        sh '''
          docker run -d --name seyoawe-engine-smoke -p 18080:8080 ${IMAGE_REPO}:${IMAGE_TAG}
          sleep 10
          docker ps | grep seyoawe-engine-smoke
          docker logs --tail 100 seyoawe-engine-smoke || true
          docker rm -f seyoawe-engine-smoke
        '''
      }
    }

    stage('Push Image') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'ghcr-creds', usernameVariable: 'REG_USER', passwordVariable: 'REG_TOKEN')]) {
          sh '''
            echo "$REG_TOKEN" | docker login ${REGISTRY} -u "$REG_USER" --password-stdin
            docker push ${IMAGE_REPO}:${IMAGE_TAG}
            docker tag ${IMAGE_REPO}:${IMAGE_TAG} ${IMAGE_REPO}:latest
            docker push ${IMAGE_REPO}:latest
            echo "Published engine image ${IMAGE_REPO}:${IMAGE_TAG}"
          '''
        }
      }
    }

    stage('Version Coupling Gate (CLI)') {
      when {
        branch 'main'
      }
      steps {
        withCredentials([usernamePassword(credentialsId: 'ghcr-creds', usernameVariable: 'REG_USER', passwordVariable: 'REG_TOKEN')]) {
          sh '''
            echo "$REG_TOKEN" | docker login ${REGISTRY} -u "$REG_USER" --password-stdin
            echo "Waiting for coupled CLI image ${CLI_IMAGE_REPO}:${IMAGE_TAG}"
            for i in $(seq 1 18); do
              if docker manifest inspect ${CLI_IMAGE_REPO}:${IMAGE_TAG} >/dev/null 2>&1; then
                echo "Found coupled CLI image ${CLI_IMAGE_REPO}:${IMAGE_TAG}"
                exit 0
              fi
              echo "CLI image not found yet (attempt $i/18). Retrying in 10s..."
              sleep 10
            done
            echo "Coupling gate failed: ${CLI_IMAGE_REPO}:${IMAGE_TAG} not available"
            exit 1
          '''
        }
      }
    }

    stage('Deploy to EKS') {
      when {
        branch 'main'
      }
      steps {
        withCredentials([file(credentialsId: 'kubeconfig-eks', variable: 'KUBECONFIG')]) {
          sh '''
            kubectl -n ${K8S_NAMESPACE} set image deployment/${K8S_DEPLOYMENT} ${K8S_CONTAINER}=${IMAGE_REPO}:${IMAGE_TAG}
            kubectl -n ${K8S_NAMESPACE} rollout status deployment/${K8S_DEPLOYMENT} --timeout=180s
          '''
        }
      }
    }
  }

  post {
    failure {
      echo 'Engine pipeline failed. Investigate logs before promoting image.'
    }
  }
}
