pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
        disableConcurrentBuilds()
    }

    environment {
        GIT_REPO       = 'https://github.com/ron1120/devops-eks-project.git'
        AWS_REGION     = 'us-east-1'
        DOCKERHUB_REPO = 'ronsss/sawe-engine'
        VENV_DIR       = 'venv'
    }

    triggers { githubPush() }

    stages {

        stage('Checkout') {
            steps {
                script {
                    git branch: 'main', url: env.GIT_REPO

                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.GIT_BRANCH_NAME  = sh(script: 'git rev-parse --abbrev-ref HEAD || echo main', returnStdout: true).trim()
                    if (env.GIT_BRANCH_NAME == 'HEAD') { env.GIT_BRANCH_NAME = 'main' }

                    def jobSlug = env.JOB_NAME.replaceAll('/', '-').replaceAll('[^a-zA-Z0-9_.-]', '_')
                    env.E2E_ENGINE_CONTAINER = "${jobSlug}-engine-e2e-${env.BUILD_NUMBER}"

                    echo "Branch: ${env.GIT_BRANCH_NAME}  Commit: ${env.GIT_COMMIT_SHORT}  E2E container: ${env.E2E_ENGINE_CONTAINER}"
                }
            }
        }

        stage('Version') {
            steps {
                script {
                    env.SEM_VERSION = sh(script: 'cat VERSION', returnStdout: true).trim()
                    env.BUILD_TAG   = "${env.SEM_VERSION}-${env.BUILD_NUMBER}"
                    env.IMAGE_TAG   = env.SEM_VERSION

                    echo """
                    =========================================
                     Version : ${env.SEM_VERSION}
                     Build   : ${env.BUILD_TAG}
                     Commit  : ${env.GIT_COMMIT_SHORT}
                    =========================================
                    """
                }
            }
        }

        stage('Detect Changes') {
            steps {
                script {
                    def prev = env.GIT_PREVIOUS_SUCCESSFUL_COMMIT ?: ''
                    if (prev) {
                        def changes = sh(script: "git diff --name-only ${prev} HEAD || true", returnStdout: true).trim()
                        echo "Changed files:\n${changes}"
                        env.ENGINE_CHANGED = (
                            changes.contains('engine/') ||
                            changes.contains('modules/') ||
                            changes.contains('docker/Dockerfile.engine') ||
                            changes.contains('docker/Dockerfile.engine_test') ||
                            changes.contains('jenkins/Jenkinsfile.engine') ||
                            changes.contains('VERSION')
                        ) ? 'true' : 'false'
                    } else {
                        echo "No previous successful commit — full build"
                        env.ENGINE_CHANGED = 'true'
                    }
                    echo "Engine changed: ${env.ENGINE_CHANGED}"
                }
            }
        }

        stage('Setup Environment') {
            when { environment name: 'ENGINE_CHANGED', value: 'true' }
            steps {
                sh """
                    python3 -m venv ${env.VENV_DIR}
                    . ${env.VENV_DIR}/bin/activate
                    pip install --upgrade pip
                    pip install -r engine/requirements.txt
                    mkdir -p reports
                """
            }
        }

        stage('Lint') {
            when { environment name: 'ENGINE_CHANGED', value: 'true' }
            steps {
                sh """
                    . ${env.VENV_DIR}/bin/activate
                    pylint engine/modules/*/[a-z]*.py \
                        --disable=C0114,C0115,C0116,C0103,C0301,R0903,W0613,W0622,E0401,C0411,W0612,R0801,W0611 \
                        --fail-under=5.0 --output-format=colorized || true
                    find engine/ -maxdepth 1 -name '*.py' | head -20 | xargs -r pylint \
                        --disable=C0114,C0115,C0116,C0103,C0301,R0903,W0613,W0622,E0401,C0411,W0612,R0801,W0611 \
                        --fail-under=5.0 --output-format=colorized || true
                """
            }
        }

        stage('Unit Tests') {
            when { environment name: 'ENGINE_CHANGED', value: 'true' }
            steps {
                sh """
                    . ${env.VENV_DIR}/bin/activate
                    pytest engine/tests-engine/unit/ -v --tb=short --junitxml=reports/engine-unit.xml
                """
            }
            post {
                always { junit allowEmptyResults: true, testResults: 'reports/engine-unit.xml' }
            }
        }

        stage('Integration Tests') {
            when { environment name: 'ENGINE_CHANGED', value: 'true' }
            steps {
                sh """
                    . ${env.VENV_DIR}/bin/activate
                    pytest engine/tests-engine/integration/ -v --tb=short --junitxml=reports/engine-integration.xml
                """
            }
            post {
                always { junit allowEmptyResults: true, testResults: 'reports/engine-integration.xml' }
            }
        }

        stage('E2E Tests') {
            when { environment name: 'ENGINE_CHANGED', value: 'true' }
            steps {
                sh """
                    . ${env.VENV_DIR}/bin/activate
                    # E2E: same as CLI — pull published :latest from Docker Hub and run it (not a local build).
                    set +x
                    SECRET=\$(aws secretsmanager get-secret-value --secret-id DockerHubCredentials --region ${env.AWS_REGION} --query SecretString --output text 2>/dev/null || true)
                    if [ -n "\$SECRET" ]; then
                        DOCKER_USER=\$(echo "\$SECRET" | python3 -c "import sys,json; print(json.load(sys.stdin)['username'])")
                        DOCKER_PASS=\$(echo "\$SECRET" | python3 -c "import sys,json; print(json.load(sys.stdin)['password'])")
                        echo "\$DOCKER_PASS" | docker login -u "\$DOCKER_USER" --password-stdin
                    fi
                    set -x
                    docker pull ${env.DOCKERHUB_REPO}:latest
                    docker image inspect ${env.DOCKERHUB_REPO}:latest --format 'E2E engine image id={{.Id}}'
                    # Published image may run as non-root while the onefile still mkdirs under cwd → PermissionError.
                    # Run as root for E2E only (matches Jenkinsfile.cli); rebuild/push engine image after Dockerfile chown for a stricter setup.
                    docker run -d -P --user root --name ${env.E2E_ENGINE_CONTAINER} ${env.DOCKERHUB_REPO}:latest
                    ENGINE_HOST=172.17.0.1
                    if command -v getent >/dev/null 2>&1 && getent hosts host.docker.internal >/dev/null 2>&1; then
                        ENGINE_HOST=host.docker.internal
                    fi
                    ENGINE_PORT=\$(docker port ${env.E2E_ENGINE_CONTAINER} 8080 | head -1 | sed 's/.*://')
                    ENGINE_URL="http://\${ENGINE_HOST}:\${ENGINE_PORT}"
                    echo "E2E engine URL: \${ENGINE_URL}"
                    sleep 3
                    ready=0
                    for i in \$(seq 1 30); do
                        running=\$(docker inspect -f '{{.State.Running}}' ${env.E2E_ENGINE_CONTAINER} 2>/dev/null || echo false)
                        if [ "\$running" != "true" ]; then
                            echo "Engine container stopped before becoming ready (check permissions / logs)"
                            docker logs ${env.E2E_ENGINE_CONTAINER} 2>&1 | tail -n 80 || true
                            exit 1
                        fi
                        code=\$(curl -sS -o /dev/null -w '%{http_code}' "\${ENGINE_URL}/" || true)
                        [ -z "\$code" ] && code=000
                        if [ "\$code" = 200 ] || [ "\$code" = 404 ]; then ready=1; break; fi
                        sleep 2
                    done
                    if [ "\$ready" != 1 ]; then
                        echo "Engine did not become ready at \${ENGINE_URL}"
                        docker logs ${env.E2E_ENGINE_CONTAINER} 2>&1 | tail -n 80 || true
                        exit 1
                    fi
                    ENGINE_URL=\${ENGINE_URL} pytest engine/tests-engine/e2e/ -v --tb=short --junitxml=reports/engine-e2e.xml
                """
            }
            post {
                always {
                    sh "docker stop ${env.E2E_ENGINE_CONTAINER} || true && docker rm ${env.E2E_ENGINE_CONTAINER} || true"
                    junit allowEmptyResults: true, testResults: 'reports/engine-e2e.xml'
                }
            }
        }

        stage('Docker Build') {
            when { environment name: 'ENGINE_CHANGED', value: 'true' }
            steps {
                sh """
                    docker build -f docker/Dockerfile.engine \
                        --build-arg VERSION=${env.SEM_VERSION} \
                        -t ${env.DOCKERHUB_REPO}:${env.IMAGE_TAG} \
                        -t ${env.DOCKERHUB_REPO}:${env.BUILD_TAG} \
                        -t ${env.DOCKERHUB_REPO}:latest .
                """
            }
        }

        stage('Push to Docker Hub') {
            when {
                allOf {
                    environment name: 'ENGINE_CHANGED', value: 'true'
                    environment name: 'GIT_BRANCH_NAME', value: 'main'
                }
            }
            steps {
                sh """
                    set +x
                    SECRET=\$(aws secretsmanager get-secret-value --secret-id DockerHubCredentials --region ${env.AWS_REGION} --query SecretString --output text)
                    DOCKER_USER=\$(echo "\$SECRET" | python3 -c "import sys,json; print(json.load(sys.stdin)['username'])")
                    DOCKER_PASS=\$(echo "\$SECRET" | python3 -c "import sys,json; print(json.load(sys.stdin)['password'])")
                    echo "\$DOCKER_PASS" | docker login -u "\$DOCKER_USER" --password-stdin
                    set -x
                    docker push ${env.DOCKERHUB_REPO}:${env.IMAGE_TAG}
                    docker push ${env.DOCKERHUB_REPO}:${env.BUILD_TAG}
                    docker push ${env.DOCKERHUB_REPO}:latest
                    docker logout || true
                """
            }
        }

        stage('Cleanup') {
            when { environment name: 'ENGINE_CHANGED', value: 'true' }
            steps {
                sh """
                    docker rmi ${env.DOCKERHUB_REPO}:${env.IMAGE_TAG} || true
                    docker rmi ${env.DOCKERHUB_REPO}:${env.BUILD_TAG} || true
                    docker rmi ${env.DOCKERHUB_REPO}:latest || true
                    docker image prune -f || true
                    docker builder prune -f || true
                """
            }
        }
    }

    post {
        always {
            script {
                echo """
                =============================================
                 Engine CI Pipeline — Summary
                =============================================
                 Version  : ${env.SEM_VERSION ?: 'N/A'}
                 Build    : ${env.BUILD_TAG ?: 'N/A'}
                 Commit   : ${env.GIT_COMMIT_SHORT ?: 'N/A'}
                 Branch   : ${env.GIT_BRANCH_NAME ?: 'N/A'}
                 Engine Δ : ${env.ENGINE_CHANGED ?: 'N/A'}
                 Result   : ${currentBuild.currentResult}
                =============================================
                """
            }
            cleanWs()
        }
        success { echo "✅ Engine CI passed for v${env.SEM_VERSION ?: 'unknown'} (build #${env.BUILD_NUMBER})" }
        failure { echo "❌ Engine CI failed for v${env.SEM_VERSION ?: 'unknown'} (build #${env.BUILD_NUMBER})" }
    }
}
