// Continuous deployment to EKS (manifests under k8s/).
//
// AWS: uses the Jenkins EC2 instance-profile — no stored AWS credentials.
// Git: public HTTPS clone — no GitHub credential needed.
//
// Jenkins UI — downstream trigger (alternative to pipeline `triggers` block):
//   Job: cd → Configure → Build Triggers →
//   "Build after other projects are built" → Projects: cli-ci, engine-ci → Trigger: Stable
//
// IAM on the Jenkins EC2 role (infrastructure/jenkins-master-aws/terraform/main.tf):
//   eks:DescribeCluster, eks:ListClusters, ecr:DescribeImages, ecr:GetAuthorizationToken.
//   Cluster access: terraform/devops-eks-cluster grants the Jenkins EC2 role an EKS access entry
//   (AmazonEKSClusterAdminPolicy).
//
// kubectl: downloaded on first run if missing; cached in ${WORKSPACE}/.cd-tools.

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 20, unit: 'MINUTES')
        timestamps()
        disableConcurrentBuilds()
    }

    triggers {
        upstream(
            upstreamProjects: 'cli-ci,engine-ci',
            threshold: hudson.model.Result.SUCCESS
        )
    }

    environment {
        GIT_REPO         = 'https://github.com/ron1120/devops-eks-project.git'
        AWS_REGION       = 'us-east-1'
        EKS_CLUSTER_NAME = 'devops-eks-cluster'
        APP_NAMESPACE    = 'seyoawe'
        DEPLOY_TAG       = 'latest'
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main', url: env.GIT_REPO
                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                }
            }
        }

        stage('Setup tools') {
            steps {
                sh """
                    set -e
                    CD_TOOLS="\${WORKSPACE}/.cd-tools"
                    mkdir -p "\$CD_TOOLS"

                    if ! command -v kubectl >/dev/null 2>&1 && [ ! -x "\$CD_TOOLS/kubectl" ]; then
                        KVER=\$(curl -L -s https://dl.k8s.io/release/stable.txt)
                        ARCH=\$(uname -m)
                        case "\$ARCH" in x86_64) KARCH=amd64 ;; aarch64) KARCH=arm64 ;; *) echo "[cd] unsupported arch: \$ARCH"; exit 1 ;; esac
                        echo "[cd] installing kubectl \$KVER (\$KARCH) -> \$CD_TOOLS"
                        curl -fsSL "https://dl.k8s.io/release/\${KVER}/bin/linux/\${KARCH}/kubectl" -o "\$CD_TOOLS/kubectl"
                        chmod +x "\$CD_TOOLS/kubectl"
                    fi
                    export PATH="\$CD_TOOLS:\$PATH"

                    unset AWS_PROFILE 2>/dev/null || true
                    export AWS_PAGER=
                    aws eks update-kubeconfig --name ${EKS_CLUSTER_NAME} --region ${AWS_REGION} >/dev/null
                    kubectl cluster-info >/dev/null
                    echo "[cd] kubeconfig ready for ${EKS_CLUSTER_NAME}"
                """
            }
        }

        stage('Detect image drift') {
            steps {
                sh """
                    set -e
                    export PATH="\${WORKSPACE}/.cd-tools:\$PATH"
                    export AWS_DEFAULT_REGION=${AWS_REGION}

                    need_deploy=0

                    for triple in "sawe-engine:sawe-engine:statefulset" "sawe-cli:sawe-cli:deployment"; do
                        repo=\$(echo "\$triple" | cut -d: -f1)
                        workload=\$(echo "\$triple" | cut -d: -f2)
                        kind=\$(echo "\$triple" | cut -d: -f3)

                        digest=\$(aws ecr describe-images --repository-name "\$repo" --region ${AWS_REGION} \\
                            --image-ids imageTag=${DEPLOY_TAG} \\
                            --query 'sort_by(imageDetails,& imagePushedAt)[-1].imageDigest' --output text 2>/dev/null || echo "")

                        if [ -z "\$digest" ] || [ "\$digest" = "None" ]; then
                            echo "[cd] skip \$repo: no image with tag ${DEPLOY_TAG} in ECR"
                            continue
                        fi

                        if ! kubectl get "\$kind" "\$workload" -n ${APP_NAMESPACE} >/dev/null 2>&1; then
                            echo "[cd] \$kind/\$workload missing — will apply manifests"
                            need_deploy=1
                            continue
                        fi

                        imgid=\$(kubectl get pods -n ${APP_NAMESPACE} -l "app.kubernetes.io/name=\$workload" \\
                            -o jsonpath='{.items[0].status.containerStatuses[0].imageID}' 2>/dev/null || echo "")

                        if [ -z "\$imgid" ]; then
                            echo "[cd] no ready pod for \$workload — will apply manifests"
                            need_deploy=1
                            continue
                        fi

                        if echo "\$imgid" | grep -qF "\$digest"; then
                            echo "[cd] \$repo: cluster image matches ECR digest"
                        else
                            echo "[cd] \$repo: new image (ECR \$digest vs \$imgid)"
                            need_deploy=1
                        fi
                    done

                    echo "\$need_deploy" > .cd-needs-deploy
                """
                script {
                    env.DO_DEPLOY = readFile(file: '.cd-needs-deploy').trim()
                }
            }
        }

        stage('Apply manifests') {
            when { expression { env.DO_DEPLOY == '1' } }
            steps {
                sh """
                    set -e
                    export PATH="\${WORKSPACE}/.cd-tools:\$PATH"
                    export AWS_DEFAULT_REGION=${AWS_REGION}

                    ACCOUNT_ID=\$(aws sts get-caller-identity --query Account --output text --region ${AWS_REGION})
                    ECR_REGISTRY="\${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"

                    mkdir -p k8s/overlays/cd
                    cat > k8s/overlays/cd/kustomization.yaml <<EOF
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${APP_NAMESPACE}
resources:
  - ../../base
images:
  - name: sawe-engine
    newName: \${ECR_REGISTRY}/sawe-engine
    newTag: ${DEPLOY_TAG}
  - name: sawe-cli
    newName: \${ECR_REGISTRY}/sawe-cli
    newTag: ${DEPLOY_TAG}
EOF

                    kubectl apply -k k8s/overlays/cd
                    kubectl rollout restart statefulset/sawe-engine -n ${APP_NAMESPACE}
                    kubectl rollout restart deployment/sawe-cli     -n ${APP_NAMESPACE}
                    kubectl rollout status  statefulset/sawe-engine -n ${APP_NAMESPACE} --timeout=300s
                    kubectl rollout status  deployment/sawe-cli     -n ${APP_NAMESPACE} --timeout=300s
                    kubectl get pods -n ${APP_NAMESPACE} -o wide
                """
            }
        }

        stage('Skip notice') {
            when { expression { env.DO_DEPLOY != '1' } }
            steps {
                echo "[cd] No image drift for sawe-engine / sawe-cli — manifests not applied."
            }
        }
    }

    post {
        always {
            script {
                echo """
                =============================================
                 CD Pipeline — Summary
                =============================================
                 Commit         : ${env.GIT_COMMIT_SHORT ?: 'N/A'}
                 Deploy applied : ${env.DO_DEPLOY == '1' ? 'yes' : 'no'}
                 Cluster        : ${env.EKS_CLUSTER_NAME}
                 Namespace      : ${env.APP_NAMESPACE}
                 Result         : ${currentBuild.currentResult}
                =============================================
                """
            }
            cleanWs()
        }
        failure {
            echo "❌ CD failed for commit ${env.GIT_COMMIT_SHORT ?: 'N/A'} (build #${env.BUILD_NUMBER})"
            script { notifySlackFailure('CD') }
        }
        unstable {
            echo "⚠️ CD unstable for commit ${env.GIT_COMMIT_SHORT ?: 'N/A'} (build #${env.BUILD_NUMBER})"
            script { notifySlackFailure('CD', ':warning:', 'UNSTABLE') }
        }
    }
}

// Post a failure/unstable notification to Slack via an Incoming Webhook.
// The webhook URL is read from AWS Secrets Manager (secret id: SlackWebhookUrl).
// The secret value may be a raw https:// URL or JSON like {"url": "..."} / {"webhook_url": "..."}.
// If the secret is missing or the call fails, the pipeline result is preserved (soft-fail).
def notifySlackFailure(String pipelineLabel, String emoji = ':x:', String tag = 'FAILED') {
    try {
        def payload = groovy.json.JsonOutput.toJson([
            text: "${emoji} *${pipelineLabel}* — job `${env.JOB_NAME}` #${env.BUILD_NUMBER} ${tag}\n" +
                  "Commit: `${env.GIT_COMMIT_SHORT ?: 'N/A'}`  Cluster: `${env.EKS_CLUSTER_NAME ?: 'N/A'}`  Namespace: `${env.APP_NAMESPACE ?: 'N/A'}`\n" +
                  "Deploy applied: ${env.DO_DEPLOY == '1' ? 'yes' : 'no'}  Result: ${currentBuild.currentResult}  Duration: ${currentBuild.durationString}\n" +
                  "<${env.BUILD_URL}|Open Jenkins build>"
        ])
        writeFile file: '.slack-payload.json', text: payload
        sh """
            set +x
            WEBHOOK=\$(aws secretsmanager get-secret-value --secret-id SlackWebhookUrl --region ${env.AWS_REGION} --query SecretString --output text 2>/dev/null || true)
            URL=""
            if [ -n "\$WEBHOOK" ]; then
                case "\$WEBHOOK" in
                    https://*) URL="\$WEBHOOK" ;;
                    *) URL=\$(echo "\$WEBHOOK" | python3 -c "import sys,json; d=json.load(sys.stdin); print(d.get('url') or d.get('webhook_url') or '')" 2>/dev/null || echo "") ;;
                esac
            fi
            if [ -n "\$URL" ]; then
                curl -sS -X POST -H 'Content-Type: application/json' --data @.slack-payload.json "\$URL" >/dev/null || true
                echo "[slack] failure notification sent"
            else
                echo "[slack] secret SlackWebhookUrl not found or empty — skipping notification"
            fi
        """
    } catch (err) {
        echo "WARN: Slack notification failed (${err.message}) — continuing"
    }
}
